# covid19update

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoump34/covid19update/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoump34/covid19update/: MainActivity.kt
app/src/main/java/com/yoump34/covid19update/models/: Country.kt
app/src/main/java/com/yoump34/covid19update/tasks/: CheckForUpdateWorker.kt  CoVidUpdatesAppWidgetProvider.kt
app/src/main/java/com/yoump34/covid19update/utils/: Constants.kt
app/src/main/res/drawable/: bg_button.xml  bg_textview_for_info.xml  bg_widget.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  appwidget_updates.xml  updates_layout_part.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: covid_updates_appwidget_info.xml
app/src/test/java/com/yoump34/covid19update/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
