<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUpdates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:gravity="center"
    android:paddingStart="@dimen/padding"
    android:paddingEnd="@dimen/padding"
    android:orientation="vertical">

    <include layout="@layout/updates_layout_part" />

</LinearLayout>
